####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=lava
ro.product.bootimage.manufacturer=xiaomi
ro.product.bootimage.model=xdroid_lava
ro.product.bootimage.name=xdroid_lava
ro.bootimage.build.date=Tue Jun 28 12:24:06 UTC 2022
ro.bootimage.build.date.utc=1656419046
ro.bootimage.build.fingerprint=Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.0.1.0.RJCMIXM:user/release-keys
ro.bootimage.build.id=SQ3A.220605.009.B1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.Azure.20220628.122407
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
