####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=lava
ro.product.product.manufacturer=xiaomi
ro.product.product.model=xdroid_lava
ro.product.product.name=xdroid_lava
ro.product.build.date=Tue Jun 28 12:24:06 UTC 2022
ro.product.build.date.utc=1656419046
ro.product.build.fingerprint=Redmi/lancelot_global/lancelot:11/RP1A.200720.011/V12.0.1.0.RJCMIXM:user/release-keys
ro.product.build.id=SQ3A.220605.009.B1
ro.product.build.tags=release-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.Azure.20220628.122407
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.disable_rescue=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/system/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_id=5
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.portal_notification=true
ro.opa.eligible_device=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
